<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_position</title>
    <style>
        .div1{
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
            /*position: fixed;*/
            position: absolute;
            left: 100px;
            top: 200px;
        }

         .div2{
            width: 400px;
            height: 100px;
            background-color: brown;
        }
         .div3{
            width: 300px;
            height: 200px;
            background-color: blue;

        }
         .div4{
            width: 400px;
            height: 1000px;
            background-color: rebeccapurple;
        }
        .father{
            position: relative;
        }
        .div5{
            width: 300px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
   <div class="div5">

   </div>
   <div class="father">
        <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
   </div>

</body>
</html>