<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_property1</title>
    <style>
        p{
            color: rgb(255,0,0);
            font-size: 30px;
            font-family: "DejaVu Sans Condensed";
            font-weight: bold;
        }
         a{
            color: rgba(255,0,0,0.2);
        }
        /*body{*/
            /*background-image: url(1.jpg);*/
            /*width: 1200px;*/
            /*height: 1000px;*/
            /*background-repeat: no-repeat;*/
             /*!*background-repeat: repeat-x;*!*/
             /*background-position: center;*/
        /*}*/
        /*</body>*/
        div{
            background-image: url(1.jpg);
            width: 1200px;
            height: 1000px;
            background-repeat: no-repeat;
             /*background-repeat: repeat-x;*/
            background-position: center center;
        }
    </style>
</head>
<body>
     <p>wandl</p>
    <a>what</a>
    <div>haha</div>
</body>

</html>