<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_float</title>
    <style>
        .div1{
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
        }

         .div2{
            width: 400px;
            height: 100px;
            background-color: brown;
             float: left;
        }
         .div3{
            width: 300px;
            height: 200px;
            background-color: blue;
             float: left;
             clear: both;
        }
         .div4{
            width: 400px;
            height: 300px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</body>
</html>