<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChouTi</title>
    <style>
        body{
            margin: 0;
            /*消除头部空白*/
            background-color: aliceblue;
        }
        ul{
            list-style: none;
            margin: 0;
        }
        ul li{
            float:left;
        }
        .page-header{
            background-color: #2459a2;
            height: 44px;
        }
        .page-footer{
            background-color: #2459a2;
            height: 44px;

        }
        .header{
            width: 980px;
            margin: 0 auto;
        }
        .page-header .logo{
            float: left;
            margin-top: 12px;
        }
        .page-header .menu{
            float: left;
            line-height: 44px;
        }
        .page-header .menu ul li a{
            color: white;
            padding: 0 20px;
            text-decoration: none;
        }
        .page-header .menu ul li:hover{
            background-color: cyan;
        }
        .page-header .account ul li a{
            color: white;
            padding: 0 20px;
            text-decoration: none;
        }
        .page-header .account {
            float: right;
            margin: 12px;;
        }
        .page-header .search{
            float: right;
            margin-top: 12px;
        }

        .page-footer .ending{
            float: left;
            line-height: 44px;
        }
        .page-body .content-l{
            float: left;
            width: 700px;
            background-color: blanchedalmond;
        }
        .page-body .content-r{
            float: right;
            width: 280px;
            background-color: cyan;
        }
    </style>
</head>
<body>
<div class="page-header">
    <div class="header">
        <div class="logo">
            <img src="http://dig.chouti.com/images/logo.png">
        </div>
        <div class="menu">
          <ul>
              <li><a href="http://www.tianya.cn/">天涯</a></li>
              <li><a href="http://www.tianya.cn/">猫扑</a></li>
              <li><a href="http://www.sohu.cn/">搜狐</a></li>
          </ul>
        </div>
        <div class="search">
            <input type="text"/>
        </div>
        <div class="account">
            <ul>
              <li><a href="http://www.tianya.cn/">登录</a></li>
              <li><a href="http://www.tianya.cn/">注册</a></li>
            </ul>
        </div>

    </div>
</div>
<div class="page-body">
    <div class="header" style="background-color: white">
         <div class="content-l">
          i am left
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>
             <p>123</p>



        </div>
        <div class="content-r">
          i am right
        </div>
        <div style="clear:both"></div>
    </div>
</div>
<div class="page-footer">
    <div class="header">
        <div class="ending">
            <a href="http://www.tianya.cn/">蒙ICP备06004630号</a>
        </div>
    </div>
</div>
</body>
</html>