服务端:
>>> 1. 运行起来ip,port,等待别人连接
>>> 2. socketserver
>>>> 并发处理多个客户端请求
>>>>> 1. 创建类,必须继承
>>>>> 2. handle方法
>>>>> 3. server_forever

#IO多路复用:
>> 通过一种机制，可以监视多个描述符，一旦某个描述符就绪（一般是读就绪或者写就绪），能够通知程序进行相应的读写操作。

>第一阶段:
>>>socket,服务端只能同时处理一个请求

>第二阶段:
>>>select+socket,伪并发
>>>a.r_list既读又写
>>>b.r_lst,w_list读写分离

>第三阶段
>>>socketserver
>>>select/epoll+scoket+多线程,真正的并发操作


# FTP
### 1. 用户MD5加密认证
### 2. 允许同时多用户登录
### 3. 执行命令:
##### 1. 客户端:ifconfig
##### 2. 服务器:subprocess
##### 3. 能够聊天
### 4. 上传文件
##### 1. 文件传输过程中显示进度条
##### 2. 支持文件断点续传